NEXT_PUBLIC_SUPABASE_URL=https://pootnkllsznjbaozpfss.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvb3Rua2xsc3puamJhb3pwZnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzIxNzksImV4cCI6MjA3MjIwODE3OX0.Wq-4YBRWJd4CT-rIsPI7fK07tjYYOhbPTnYimR4R4V0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvb3Rua2xsc3puamJhb3pwZnNzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjYzMjE3OSwiZXhwIjoyMDcyMjA4MTc5fQ.placeholder


GEMINI_API_KEY=AIzaSyAgjVO0rAe1DishHl4KGRxpiQBDaHomhPs